name: verify

on: push

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1

    - name: Set up Python
      uses: actions/setup-python@v1

    - name: Install dependencies
      run: pip3 install -U online-judge-tools online-judge-api-client

    - name: Set up Cargo
      uses: actions-rs/cargo@v1

    - name: Run test
      run: cargo test

    - name: Run verify
      env:
        RUST_MIN_STACK: 268435456
      run: cargo test --release -- --ignored

    - name: Commit Changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # YUKICODER_TOKEN: ${{ secrets.YUKICODER_TOKEN }}
      run: python auto_commit.py

    - name: Generate Cargo Doc
      run: |
        cargo doc --no-deps
        cat <<EOT > target/doc/index.html
        <!DOCTYPE html><meta charset="utf-8"><meta http-equiv="refresh" content="0; url=competitive/index.html"><title></title>
        EOT

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.GH_PAT }}
        publish_dir: ./target/doc
